# ilacProjesi

./: build.gradle  ilackeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eneserkocak/ilac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ilac.json
app/src/main/java/com/eneserkocak/ilac/adapter/: AlarmAdapter.kt  BaseAdapter.kt  IlacRecyclerAdapter.kt  PlaceAdapter.kt  TumIlaclarAdapter.kt
app/src/main/java/com/eneserkocak/ilac/db/: AppDatabase.kt  IlacDao.kt  TypeConventer.kt
app/src/main/java/com/eneserkocak/ilac/db_maps/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/eneserkocak/ilac/model/: AlarmSaat.kt  ClickedButton.kt  Ilac.kt  Place.kt  Sabitler.kt
app/src/main/java/com/eneserkocak/ilac/util/: AppUtil.kt  BaseAdapter.kt  BindingAdapter.kt  NotificationUtils.kt  Util.kt
app/src/main/java/com/eneserkocak/ilac/view/: AnimasyonFragment.kt  AyarlarFragment.kt  BaseFragment.kt  IlacDetayiFragment.kt  IlacListesiFragment.kt  MainActivity.kt  SecimFragment.kt
app/src/main/java/com/eneserkocak/ilac/view2/: IlacSil_BS_Fragment.kt  QrCodeFragment.kt  TumIlaclarFragment.kt  YeniIlacEkleFragment.kt
app/src/main/java/com/eneserkocak/ilac/view3/: MapsFragment.kt  MapsListeFragment.kt
app/src/main/java/com/eneserkocak/ilac/viewAlarm/: AlarmFragment.kt
app/src/main/java/com/eneserkocak/ilac/viewmodel/: IlacViewModel.kt
app/src/main/res/anim/: animasyon1.xml  animasyon2.xml  animasyon3.xml  scanner_animation.xml
app/src/main/res/drawable/: barkodnumarasitext_backround.xml  bg_selected_btn.xml  btn_ekle.xml  btn_gecenler.xml  btn_tum.xml  btn_yaklasan.xml  dialogarkaplan.xml  ic_baseline_add_alarm_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_alarm_add.xml  ic_baseline_calendar_month_24.xml  ic_baseline_emergency_24.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_hourglass_full_24.xml  ic_baseline_insights_24.xml  ic_baseline_qr_code_2_24.xml  item_ilac_tick.xml  qrtext_bg.xml  search_btn.xml  selected_btn.xml  selected_btn_alarm_ekle.xml  selected_btn_sil.xml
app/src/main/res/font/: nexa_font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_alarm.xml  dialog_ilac_ekle.xml  dialog_ilac_fayda.xml  fragment_animasyon.xml  fragment_ayarlar.xml  fragment_ilac_detayi.xml  fragment_ilac_listesi.xml  fragment_maps.xml  fragment_maps_liste.xml  fragment_qr_code.xml  fragment_secim.xml  fragment_time_picker.xml  fragment_tum_ilaclar.xml  fragment_yeni_ilac_ekle.xml  ilac_listesi_toolbar.xml  ilac_recycler_row.xml  ilacsilbottomsheet_fragment.xml  item_ilac.xml  item_saat.xml  maps_liste_toolbar.xml  recycler_row_maps.xml  tum_ilaclar_toolbar.xml
app/src/main/res/menu/: ayarlar_menu.xml
app/src/main/res/navigation/: ilac_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneserkocak/ilac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
