<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ilac_graph"
    app:startDestination="@id/animasyonFragment">

    <fragment
        android:id="@+id/secimFragment"
        android:name="com.eneserkocak.ilac.view.SecimFragment"
        android:label="İlaç Rehberi" >
        <action
            android:id="@+id/action_secimFragment_to_ilacListesiFragment"
            app:destination="@id/ilacListesiFragment" />
        <action
            android:id="@+id/action_secimFragment_to_tumIlaclarFragment"
            app:destination="@id/tumIlaclarFragment" />
        <action
            android:id="@+id/action_secimFragment_to_mapsListeFragment"
            app:destination="@id/mapsListeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/ilacListesiFragment"
        android:name="com.eneserkocak.ilac.view.IlacListesiFragment"
        android:label="İlaç Kütüphanem" >
        <action
            android:id="@+id/action_ilacListesiFragment_to_secimFragment"
            app:destination="@id/secimFragment" />
        <action
            android:id="@+id/action_ilacListesiFragment_to_ilacDetayiFragment"
            app:destination="@id/ilacDetayiFragment" />
    </fragment>
    <dialog
        android:id="@+id/ilacDetayiFragment"
        android:name="com.eneserkocak.ilac.view.IlacDetayiFragment"
        android:label="IlacDetayiFragment" >
        <action
            android:id="@+id/action_ilacDetayiFragment_to_ilacListesiFragment"
            app:destination="@id/ilacListesiFragment" />
        <argument
            android:name="ilacId"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <fragment
        android:id="@+id/tumIlaclarFragment"
        android:name="com.eneserkocak.ilac.view2.TumIlaclarFragment"
        android:label="Ecza Dolabım"
        tools:layout="@layout/fragment_tum_ilaclar" >
        <action
            android:id="@+id/action_tumIlaclarFragment_to_secimFragment"
            app:destination="@id/secimFragment" />
        <action
            android:id="@+id/action_tumIlaclarFragment_to_miadiGecenlerFragment"
            app:destination="@id/miadiGecenlerFragment" />
        <action
            android:id="@+id/action_tumIlaclarFragment_to_miadiYaklasanlarFragment"
            app:destination="@id/miadiYaklasanlarFragment" />
        <action
            android:id="@+id/action_tumIlaclarFragment_to_yeniIlacEkleFragment"
            app:destination="@id/yeniIlacEkleFragment" />
        <action
            android:id="@+id/action_tumIlaclarFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_tumIlaclarFragment_to_ilacSil_BS_Fragment"
            app:destination="@id/ilacSil_BS_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/miadiYaklasanlarFragment"
        android:name="com.eneserkocak.ilac.view2.miadiYaklasanlarFragment"
        android:label="miadiYaklasanlarFragment" >
        <action
            android:id="@+id/action_miadiYaklasanlarFragment_to_tumIlaclarFragment"
            app:destination="@id/tumIlaclarFragment" />
    </fragment>
    <fragment
        android:id="@+id/miadiGecenlerFragment"
        android:name="com.eneserkocak.ilac.view2.miadiGecenlerFragment"
        android:label="miadiGecenlerFragment" >
        <action
            android:id="@+id/action_miadiGecenlerFragment_to_tumIlaclarFragment"
            app:destination="@id/tumIlaclarFragment" />
    </fragment>
    <fragment
        android:id="@+id/yeniIlacEkleFragment"
        android:name="com.eneserkocak.ilac.view2.yeniIlacEkleFragment"
        android:label="İlaç Ekle"
        tools:layout="@layout/fragment_yeni_ilac_ekle" >
        <action
            android:id="@+id/action_yeniIlacEkleFragment_to_tumIlaclarFragment"
            app:destination="@id/tumIlaclarFragment" />
        <action
            android:id="@+id/action_yeniIlacEkleFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.eneserkocak.ilac.view2.qrCodeFragment"
        android:label="Karekod Okutunuz" >
        <action
            android:id="@+id/action_qrCodeFragment_to_yeniIlacEkleFragment"
            app:destination="@id/yeniIlacEkleFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.eneserkocak.ilac.view.AyarlarFragment"
        android:label="Miad Uyarı Süresi Ayarı" />

    <dialog
        android:id="@+id/alarmFragment"
        android:name="com.eneserkocak.ilac.viewAlarm.AlarmFragment"
        android:label="AlarmFragment" />
    <fragment
        android:id="@+id/animasyonFragment"
        android:name="com.eneserkocak.ilac.view.AnimasyonFragment"
        android:label="AnimasyonFragment" >
        <action

            android:id="@+id/action_animasyonFragment_to_secimFragment"
            app:destination="@id/secimFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/mapsListeFragment"
        android:name="com.eneserkocak.ilac.view3.MapsListeFragment"
        android:label="MapsListeFragment" >
        <action
            android:id="@+id/action_mapsListeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.eneserkocak.ilac.view3.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_mapsListeFragment"
            app:destination="@id/mapsListeFragment" />
        <argument
            android:name="gelinenSayfa"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/ilacSil_BS_Fragment"
        android:name="com.eneserkocak.ilac.view2.IlacSil_BS_Fragment"
        android:label="IlacSil_BS_Fragment" >
        <action
            android:id="@+id/action_ilacSil_BS_Fragment_to_tumIlaclarFragment"
            app:destination="@id/tumIlaclarFragment" />
        <argument
            android:name="silinecekIlac"
            app:argType="com.eneserkocak.ilac.model.Ilac" />
    </dialog>
</navigation>