<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ilac"
            type="com.eneserkocak.ilac.model.Ilac" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/dialogarkaplan">


        <TextView
            android:id="@+id/textView2"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/la_kaydetmek_asl_nda_ok_kolay"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="14sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kayıt ekranının en üstünde görmüş olduğunuz 'Telefon tutan el' görünümlü buton yardımı ile telefonunuzun kamerasını kullanarak, ilaç üzerindeki karekodu okutunuz.

Okutulan ilacın bilgileri, veritabanımız da kayıtlı ise form otomatik olarak dolacaktır ve size sadece kaydetmek kalacaktır.

Karekodunuz yoksa veya kameranız tarafından okunamıyorsa, ilacın barkodunu okutabilirsiniz. Ancak; barkod okutursanız, ilacın son kullanım tarihini kendiniz girmeniz gerekir.

Dikkat: İlaç son kullanım tarihi alanı zorunludur.

Sağlıklı Günler Dileriz…

  "
                    android:textSize="15sp"/>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>