<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eneserkocak.ilac.viewmodel.IlacViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:strokeColor="#EBEBEB"
        app:strokeWidth="3dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ilacAdiTextV"
            app:layout_constraintStart_toStartOf="@+id/ilacAdiTextV"
            tools:context=".viewAlarm.AlarmFragment">


            <TextView
                android:id="@+id/textView12"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selected_btn_alarm_ekle"
                android:gravity="center"
                android:text="@string/g_rsele_t_klayarak_alarm_ekleyin"
                android:textAlignment="center"
                android:textColor="#FF8A00"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


            <ImageView
                android:id="@+id/alarmEkleBtn"
                android:layout_width="82dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toTopOf="@+id/adView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:srcCompat="@drawable/alarm_saat" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pill_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/ilacAdiTextV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="@{viewModel.secilenIlac.ilacAdi}"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Aspirin" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilacAdiTextV">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:srcCompat="@drawable/uyari_icon" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                app:adSize="FULL_BANNER"
                app:adUnitId="ca-app-pub-5511459156486174/8141038532"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarmEkleBtn"></com.google.android.gms.ads.AdView>


            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/alarmEkleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_alarm_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</layout>