<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.eneserkocak.ilac.viewmodel.IlacViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view2.yeniIlacEkleFragment"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"

                    android:background="@drawable/yeni_ilac_ekle_grsl_tikla"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/qrCodeButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/yeni_ilac_ekle_qr" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/barkodNumarasiText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/qrtext_bg"
                    android:ems="10"
                    android:hint="@string/la_barkodu"
                    android:inputType="textPersonName"
                    android:text="@{viewModel.qrsecilenIlac.ilacBarkod}"
                    android:textAlignment="center"
                    android:textColorHint="#5E5858"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />


                <EditText
                    android:id="@+id/ilacinAdiText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/qrtext_bg"
                    android:ems="10"
                    android:hint="@string/la_ad"
                    android:inputType="textPersonName"
                    android:text="@{viewModel.qrsecilenIlac.ilacAdi}"
                    android:textAlignment="center"
                    android:textColorHint="#5E5858"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/ilacinFaydalariText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"


                    android:background="@drawable/qrtext_bg"
                    android:ems="10"
                    android:hint="@string/la_faydalar"
                    android:inputType="textPersonName"
                    android:paddingLeft="2dp"
                    android:text="@{viewModel.qrsecilenIlac.ilacEndikasyon}"
                    android:textAlignment="center"
                    android:textColorHint="#5E5858"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />


                <EditText
                    android:id="@+id/editTextDate"
                    dateToString="@{viewModel.qrsecilenIlac.skt}"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/qrtext_bg"
                    android:ems="10"
                    android:hint="@string/son_kullanma_tarihi"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColorHint="#5E5858"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />


                <Button
                    android:id="@+id/kaydet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yeni_ilac_ekle_kaydet_btn"
                    android:onClick="kaydet"
                    android:text="Kaydet"
                    android:textAlignment="center"
                    android:textColor="@color/white"></Button>


            </LinearLayout>



        </LinearLayout>



        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-5511459156486174/6493964698"
            ></com.google.android.gms.ads.AdView>


    </LinearLayout>
</ScrollView>

</layout>