<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ilac"
            type="com.eneserkocak.ilac.model.Ilac" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ilacAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:drawableStart="@drawable/ic_baseline_medical_services_24"
                android:drawableLeft="@drawable/ic_baseline_medical_services_24"
                android:drawablePadding="5dp"
                android:text="@{ilac.ilacAdi}"
                android:textSize="14sp" />

            <ImageView

                android:id="@+id/ilaciSil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <TextView
            android:id="@+id/ilacSkt"
            dateToString="@{ilac.skt}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>


    </LinearLayout>
</layout>